public class Program {
    public static void main(String[] args) {
        int value = 321;
        int count = 0;

        do {
            value /= 10;
            count++;
        } while (value != 0);
        System.out.println(count);
    }
}

        public class Program {
            public static void main(String[] args) {
                for (int i = 0; i < 5; i++) {
                    for (int j = 0; j < 5; j++) {
                        System.out.print("* ");
                    }
                    System.out.println();
            }
        }

                    public class Program {
                        public static void main(String[] args) {

                            int arr[] = new int[10];
                            for (int item : arr) {
                                System.out.printf("%d ", item);
                            }
                            System.out.println();
                        }
                    }
