boolean f = true ^ false; // Истино когда строго одно значение истино     true
boolean f = false ^ false; // Истино когда строго одно значение истино     false

    Сниппеты:
    sout
    System.out.println();

    main
    public static void main(String[] args) {

        }

    fori
    for (int i = 0; i < ; i++) {

            }

    ifn
    if (f == null) {

            }

Получение данных из терминала

import java.util.Scanner;
public class Program {
   public static void main(String[] args) {
       Scanner iScanner = new Scanner(System.in);
       System.out.printf("name: ");
       String name = iScanner.nextLine();
       System.out.printf("Привет, %s!", name);
       iScanner.close();
   }
}
        Считывание примитивов
        Scanner iScanner = new Scanner(System.in);
                System.out.printf("int a: ");
                int x = iScanner.nextInt();
                System.out.printf("double a: ");
                double y = iScanner.nextDouble();
                System.out.printf("%d + %f = %f", x, y, x + y);
                iScanner.close();

                                Форматированный вывод

                                public class Program {
                                    public static void main(String[] args) {
                                        int a = 1, b = 2;
                                        int c = a + b;
                                        String res = String.format("%d + %d = %d \n", a, b, c);
                                        System.out.printf("%d + %d = %d \n", a, b, c);
                                        System.out.println(res);
                                    }
                                }

                                %d: целочисленных значений
                                %x: для вывода шестнадцатеричных чисел
                                %f: для вывода чисел с плавающей точкой
                                %e: для вывода чисел в экспоненциальной форме,
                                например, 3.1415e+01
                                %c: для вывода одиночного символа
                                %s: для вывода строковых значений
                                float pi = 3.1415f;
                                        System.out.printf("%f\n", pi);    // 3,141500
                                        System.out.printf("%.2f\n", pi);  // 3,14
                                        System.out.printf("%.3f\n", pi);  // 3,141
                                        System.out.printf("%e\n", pi);    // 3,141500e+00
                                        System.out.printf("%.2e\n", pi);  // 3,14e+00
                                        System.out.printf("%.3e\n", pi);  // 3,141e+00

Тернарный оператор

int a = 1;
int b = 2;
int min = a < b ? a : b;
System.out.println(min);

Оператор выбора
    import java.util.Scanner;
    public class Program {
        public static void main(String[] args) {
            int mounth = value;
            String text = "";
            switch (mounth) {
                case 1:
                case 2:
                case 3:
                    text = "Autumn";
                    break;
    		...
                default:
                    text = "mistake";
                    break;
            }
            System.out.println(text);
            iScanner.close();
        }
    }

=========================================Работа с файлами

import java.io.FileWriter;
import java.io.IOException;

public class Main {
    public static void main(String[] args) {
        try (FileWriter fw = new FileWriter("file.txt", false)) {
            fw.write("line 1");
            fw.append('\n');
            fw.append('2');
            fw.append('\n');
            fw.write("line 3");
            fw.flush();
        } catch (IOException ex) {
            System.out.println(ex.getMessage());
        }
    }
}


        import java.io.*;
        public class Program {
            public static void main(String[] args) throws Exception {
                FileReader fr = new FileReader("file.txt");
                int c;
                while ((c = fr.read()) != -1) {
                    char ch = (char) c;
                    if (ch == '\n') {
                        System.out.print(ch);
                    } else {
                        System.out.print(ch);
                    }
                }
            } }
                        import java.io.*;

                        public class Program {
                            public static void main(String[] args) throws Exception {
                                BufferedReader br = new BufferedReader(new FileReader("file.txt"));
                                String str;
                                while ((str = br.readLine()) != null) {
                                    System.out.printf("== %s ==\n", str);
                                }
                                br.close();
                            }
                        }





