Одномерные

public class Main {
    public static void main(String[] args) {

                int[] arr = new int[10];
                System.out.println(arr.length); // 10

                arr = new int[] { 1, 2, 3, 4, 5 };
                System.out.println(arr.length); // 5
    }
}


Могомерные

public class Main {
    public static void main(String[] args) {

        int[] arr[] = new int[3][5];
        for (int[] line : arr) {
            for (int item : line) {
                System.out.printf("%d ", item);
            }
            System.out.println();
        }

    }
}